<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css file -->
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" >
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="brand-name mr-2">facebook</span>
                        <i class="fas fa-user-friends"></i>
                        <i class="fas fa-comments "></i>
                        <i class="fas fa-globe "></i>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group bottom">
                            <input type="text" class="form-control input-menu" placeholder="Search this blog">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col">&nbsp;</div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-1"></div>
                            <div class="col-md-2">Home</div>
                            <div class="col-md-3">Profile</div>
                            <div class="col-md-3">Find Friends</div>
                            <div class="col-md-3">Account <i class="fas fa-caret-down"></i>   </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="row">
                <div class="col-md-2 pt-4 left-body">
                    <div class="row">
                        <div class="col"><div class="photo ml-2">Photo</div></div>
                        <div class="col">
                            <div class="row mt-2"><div class="col">John Doe</div></div>
                            <div class="row mt-2"><div class="col underline">Edit my profile</div></div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col ml-2">
                            <i class="far fa-file"></i> News Feed
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col ml-2">
                            <i class="far fa-comments"></i> Messages
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col ml-2">
                            <i class="far fa-calendar"></i> Events
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col ml-2">
                            <i class="fas fa-user-friends"></i> Friends
                        </div>
                    </div>
                </div>
                <div class="col-md-10 pt-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 big-text">
                                <i class="far fa-file"></i> News feed
                            </div>
                            <div class="col-md-5 text-right">Top news <span class="big-text">|</span> <span class="underline">Most Recent</span></div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row mt-3 ">
                            <div class="col-md-9 bord-top">
                                <div class="row mt-2">
                                    <div class="col">Share: 
                                        <i class="far fa-file ml-2"></i> Share
                                        <i class="fas fa-camera ml-2"></i> Photo
                                        <i class="fas fa-link ml-2"></i> Link         
                                        <i class="fas fa-video ml-2"></i> Video
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col">
                                        <input type="text" class="w-100" placeholder="What's on your mind?">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="row mt-2">
                                            <div class="col-md-2"><div class="photo">Photo</div></div>
                                            <div class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas ornare leo sed fermentum. Sed nisl erat, imperdiet sit amet ornare ut, gravida cursus lorem.</div>
                                        </div>
                                        <div class="row mt-1 bord-bottom">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <div class="row"> 
                                                    <div class="col mb-2">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-thumbs-up ml-2"></i> 
                                                            John Doe and 3 others like this
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"> 
                                                    <div class="col">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-comments ml-2"></i> 
                                                            View all 3 comments
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="row mt-2">
                                            <div class="col-md-2"><div class="photo">Photo</div></div>
                                            <div class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas ornare leo sed fermentum. Sed nisl erat, imperdiet sit amet ornare ut, gravida cursus lorem.</div>
                                        </div>
                                        <div class="row mt-1 bord-bottom">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <div class="row"> 
                                                    <div class="col mb-2">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-thumbs-up ml-2"></i> 
                                                            John Doe and 3 others like this
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"> 
                                                    <div class="col">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-comments ml-2"></i> 
                                                            View all 3 comments
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="row mt-2">
                                            <div class="col-md-2"><div class="photo">Photo</div></div>
                                            <div class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas ornare leo sed fermentum. Sed nisl erat, imperdiet sit amet ornare ut, gravida cursus lorem.</div>
                                        </div>
                                        <div class="row mt-1 bord-bottom">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <div class="row"> 
                                                    <div class="col mb-2">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-thumbs-up ml-2"></i> 
                                                            John Doe and 3 others like this
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"> 
                                                    <div class="col">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-comments ml-2"></i> 
                                                            View all 3 comments
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="row mt-2">
                                            <div class="col-md-2"><div class="photo">Photo</div></div>
                                            <div class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas ornare leo sed fermentum. Sed nisl erat, imperdiet sit amet ornare ut, gravida cursus lorem.</div>
                                        </div>
                                        <div class="row mt-1 bord-bottom">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <div class="row"> 
                                                    <div class="col mb-2">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-thumbs-up ml-2"></i> 
                                                            John Doe and 3 others like this
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-2"> 
                                                    <div class="col">
                                                        <div class="text-light bg-info">
                                                            <i class="fas fa-comments ml-2"></i> 
                                                            View all 3 comments
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col ">
                                        <div class="grey-bcg p-1">
                                            <div>
                                                <span>Events</span>
                                                <span class="underline float-right">See all</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col">
                                        <input type="text" placeholder="What are you planing?" class="w-100">
                                    </div>
                                </div>
                                <div class="row mt-2">  
                                    <div class="col ">
                                        <div class="grey-bcg p-1">
                                            <div>
                                                <span>People You May Know</span>
                                                <span class="underline float-right">See all</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <div class="photo">Photo</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col">John Doe</div>
                                        </div>
                                        <div class="row">
                                            <div class="col">5 mutual friends</div>
                                        </div>
                                        <div class="row">
                                            <div class="col">+1 Add as Friend</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <div class="photo">Photo</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col">John Doe</div>
                                        </div>
                                        <div class="row">
                                            <div class="col">+1 Add as Friend</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">  
                                    <div class="col ">
                                        <div class="grey-bcg p-1">
                                            <div>
                                                <span>Sponsored</span>
                                                <span class="underline float-right">Create an Add</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2"> <div class="col"><div class="ad">Ad</div></div></div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>